<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/main_drawer"
    android:layout_gravity="start">
    <RelativeLayout android:id="@+id/drawer_header"
        android:layout_width="918px"
        android:layout_height="400px"
        android:background="@drawable/bg_bestfood_drawer">

        <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/profile_icon"
            android:layout_width="80sp"
            android:layout_height="80sp"
            android:layout_marginLeft="20sp"
            android:layout_marginTop="20sp"
            android:src="@drawable/ic_person"
            app:civ_border_color="#EEEEEE"
            app:civ_border_width="2sp"
            android:onClick="mClick"/>
        <TextView
            android:id="@+id/profile_name"
            android:layout_width="80sp"
            android:layout_height="80sp"
            android:text="무기명"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            android:textSize="20sp"
            android:layout_below="@id/profile_icon"
            android:gravity="center"
            android:layout_marginLeft="20sp"
            android:onClick="mClick"/>
    </RelativeLayout>
    <com.google.android.material.navigation.NavigationView
        android:id="@+id/drawer_menu"
        android:layout_width="918px"
        android:layout_height="match_parent"
        android:layout_below="@id/drawer_header"
        app:menu="@menu/menu_drawer"/>
</RelativeLayout>